
#GENERAL
server.port=8080
spring.messages.basename=messages


#DATABASE
spring.datasource.url=jdbc:mysql://localhost/zoo?useSSL=false
spring.datasource.dbname=zoo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret=7XmQSHRwugl0DF82c6NzBvp+fQwiF2e3H8/3HrZPTE0=
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#Imagenes
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
ruta.imagenes.usuarios=C://imagenes//zoo//usuarios//
ruta.imagenes.secciones=C://imagenes//zoo//secciones//
ruta.imagenes.animales=C://imagenes//zoo//animales//
ruta.imagenes.eventos=C://imagenes//zoo//eventos//
